<div class="jumbotron">
  <h2>Welcome to Coldplay Facts!</h2>
  <p class="lead">To subscribe, enter your phone number below</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <%= form_tag("/subscribe", method: :post) %>
      <div class="form-group">
        <label for="phone">Phone number</label>
        <input type="tel" class="form-control" id="phone" name="phone" placeholder="+1##########">
      </div>
      <button type="submit" class="btn btn-default">Subscribe</button>
    </form>
  </div>

  <div class="col-lg-6">
  </div>
</div>

